ENVIRONMENT=development # staging, development, production

# LLM PROVIDER
INDICINA_API_KEY=empty
INDICINA_BASE_URL=http://0.0.0.0
INDICINA_PORT=8000

# HUGGINGFACE
HUGGINGFACE_API_KEY=your-huggingface-token

# ============ OBSERVABILITY ============
# LANGFUSE
LANGFUSE_SECRET_KEY=sk-lf-your-secret
LANGFUSE_PUBLIC_KEY=pk-lf-your-public
LANGFUSE_HOST=https://cloud.langfuse.com

# ============ 3RD PARTY INFERENCE ============
OPENROUTER_API_KEY=your-openrouter-token
OPENROUTER_URL=https://openrouter.ai/api/v1

# RUNPOD
RUNPOD_API_KEY=your-runpod-token
RUNPOD_BASE_URL=https://api.runpod.ai
RUNPOD_ENDPOINT_ID=your-endpoint-id